[
  {
    "id": 1,
    "title": "Learn about embeddings",
    "done": true,
    "created": "2026-06-22T16:45:57"
  },
  {
    "id": 2,
    "title": "Finish portfolio",
    "done": false
  },
  {
    "id": 3,
    "title": "Phase 3: Integrate NLP capabilities to improve language understanding and generation",
    "done": false
  },
  {
    "id": 4,
    "title": "Test Desktop App",
    "done": false
  },
  {
    "id": 5,
    "title": "Test Onboarding",
    "done": false
  }
]